language: java
install: true
script:
  - mvn install
#before_script:
#  - echo "Starting build"
#script:
#  - mvn package
#after_script:
#  - echo "Script finished"
#after_success:
#  - echo "Build was successful. $TRAVIS_TEST_RESULT"
#after_failure:
#  - echo "Build was failed"