language: java
#jdk: oraclejdk8
install:
  -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn clean package
#before_script:
#  - echo "Starting build"
#script:
#  - mvn package
#after_script:
#  - echo "Script finished"
#after_success:
#  - echo "Build was successful. $TRAVIS_TEST_RESULT"
#after_failure:
#  - echo "Build was failed"